# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rzg2l"
BBFILE_PATTERN_rzg2l = "^${LAYERDIR}/"
BBFILE_PRIORITY_rzg2l = "15"
BBMASK += "meta-rz-common/recipes-debian/buster/binutils/binutils-cross_debian.bb"
BBMASK += "meta-rz-common/recipes-debian/buster/pseudo/pseudo_debian.bb"
BBMASK += "meta-rz-common/recipes-debian/buster/binutils/binutils_debian.bb"

LAYERDEPENDS_rzg2l = "rz-common"
LAYERSERIES_COMPAT_rzg2l = "dunfell"
