#@TYPE: Machine
#@NAME: myir-yg2lx machine
#@DESCRIPTION: RZ/G2L myir platform

SOC_FAMILY = "r9a07g044l"
require conf/machine/include/rzg2l-common.inc
require conf/machine/include/cip-core.inc

DEFAULTTUNE ?= "cortexa55"

TUNE_CONF ?= "conf/machine/include/tune-cortexa55.inc"
require ${TUNE_CONF}

PREFERRED_PROVIDER_virtual/kernel="linux-myir"
COMPATIBLE_MACHINE_myir-yg2lx-1g = "myir-yg2lx-1g"
DISTRO_FEATURES_append = " qt5"
DISTRO_FEATURES_append = " virtualization"

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"
#MACHINE_FEATURES += "watchdog"

UBOOT_CONFIG ??= "myc-rzg2l"
#2G DDR
#UBOOT_CONFIG[myc-rzg2l] = "myc-rzg2l_defconfig"

#1G DDR
UBOOT_CONFIG[myc-rzg2l] = "myc-rzg2l_ddr1gb_defconfig"

# flash writer
EXTRA_IMAGEDEPENDS += " flash-writer"

# Support board with PMIC. Default:yes.
# With this option enabled, build both bin files for PMIC board and Concrete board.
PMIC_SUPPORT ?= "1"

# Supported devicetree
#KERNEL_DEVICETREE = " \
#	renesas/r9a07g044l2-smarc.dtb \
#"
#KERNEL_DEVICETREE = " \
#       myir/myb-rzg2l-hdmi.dtb \ 
#"


KERNEL_DEVICETREE = " \
       myir/myb-rzg2l-disp.dtb \
       myir/myb-rzg2l-hdmi.dtb \
"
