include ${LAYERDIR}/include/codec/plugin.inc
include ${LAYERDIR}/include/demos/demos.inc
#include ${LAYERDIR}/include/codec/plugin.inc
#include ${LAYERDIR}/include/codec/omx-control.inc
include ${LAYERDIR}/include/openamp/openamp.inc
include ${LAYERDIR}/include/graphic/feature.inc
#include ${LAYERDIR}/include/rz-plugins.inc
#include ${LAYERDIR}/include/rz-graphics.inc

LAYERDEPENDS_myir-yg2lx = "core"
LAYERDEPENDS_myir-yg2lx = "core yocto yoctobsp openembedded-layer meta-python"

LAYERDEPENDS_myir-yg2lx-1g = "core"
LAYERDEPENDS_myir-yg2lx-1g = "core yocto yoctobsp openembedded-layer meta-python"


# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    ${LAYERDIR}/recipes-*/*.bb \
    ${LAYERDIR}/recipes-*/*.bbappend \
    ${LAYERDIR}/recipes-*/*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*/*.bbappend"

# We only include the recipes-qt if we are having the QT_LAYER in bbconfig layer.
QTDIR = "${LAYERDIR}/dynamic-layers/qt5-layer"
BBFILES += "${@'${QTDIR}/*/*.bb	${QTDIR}/*/*.bbappend' if ('${QT_LAYER}' == 'True') else ' '}"
BBMASK_append = " qtwebengine "
BBMASK += " ${LAYERDIR}/recipes-common/recipes-codec/"
BBMASK += " ${LAYERDIR}/recipes-common/recipes-codec/*/*.bb"
BBMASK += " ${LAYERDIR}/recipes-common/recipes-codec/*/*.bbappend"
USE_VIDEO_OMX = "0"
# The .bbappend and .bb files are included if the respective layer
# collection is available.
BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"
BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/*/*.bb' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"

PACKAGECONFIG_GL = "${@bb.utils.contains('DISTRO_FEATURES', 'opengl', 'gles2', '', d)}"


BBFILE_COLLECTIONS += "myir-yg2lx"
BBFILE_PATTERN_myir-yg2lx = "^${LAYERDIR}/"
BBFILE_PRIORITY_myir-yg2lx = "99"
LAYERSERIES_COMPAT_myir-yg2lx = "dunfell"

BBFILE_COLLECTIONS += "myir-yg2lx-1g"
BBFILE_PATTERN_myir-yg2lx-1g = "^${LAYERDIR}/"
BBFILE_PRIORITY_myir-yg2lx-1g = "99"
LAYERSERIES_COMPAT_myir-yg2lx-1g = "dunfell"


HOSTTOOLS += "xz"
