# We have a conf and classes directory, add to BBPATH
include ${LAYERDIR}/include/graphic/rz-graphics.inc
include ${LAYERDIR}/include/rz-plugins.inc
include ${LAYERDIR}/include/openamp/openamp.inc
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    ${LAYERDIR}/recipes-*/*.bb \
    ${LAYERDIR}/recipes-*/*.bbappend \
    ${LAYERDIR}/recipes-*/*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*/*.bbappend"

BBFILES_DYNAMIC += " \
    qt5-layer:${LAYERDIR}/dynamic-layers/qt5-layer/*/*.bb \
    qt5-layer:${LAYERDIR}/dynamic-layers/qt5-layer/*/*.bbappend \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization-layer/*/*.bb \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization-layer/*/*.bbappend \
"
PREFERRED_VERSION_python-native = "2.7.18%"
PREFERRED_VERSION_python = "2.7.18%"
#

PREFERRED_VERSION_python-setuptools = "42.0.2%"
PREFERRED_VERSION_python-flask = "1.1.1%"
PREFERRED_VERSION_python-flask-sqlalchemy = "2.4.1%"
PREFERRED_VERSION_python-flask-babel = "0.12.2%"
PREFERRED_VERSION_python-flask-bootstrap = "3.3.7%"
PREFERRED_VERSION_python-flask-pymongo = "2.3.0%"
PREFERRED_VERSION_python-flask-nav = "0.6%"
PREFERRED_VERSION_python-pytz = "2019.3%"
PREFERRED_VERSION_python-dateutil = "2.8.1%"
PREFERRED_VERSION_python-backports-abc = "0.5%"
PREFERRED_VERSION_python-certifi = "2019.11.28%"
PREFERRED_VERSION_python-chardet = "3.0.4%"
PREFERRED_VERSION_python-click = "7.0%"
PREFERRED_VERSION_python-dbus = "1.2.14%"

#PREFERRED_VERSION_python-werkzeug = "0.16.0%"
#PREFERRED_VERSION_python-pygobject = "3.28.3%"
#BBMASK_append = " qtwebengine "
#BBMASK += "recipes-debian/buster/pseudo/pseudo_debian.bb"
#BBMASK += "recipes-debian/buster/binutils/binutils-cross_debian.bb"
# We have recipes-debian sub-directories that contained CIP-Core packages, add to BBFILES based on config CIP_MODE
CIPDIR = "${LAYERDIR}/recipes-common/recipes-debian"
BBFILES += "${@'${CIPDIR}/buster/*/*.bb	${CIPDIR}/buster/*/*.bbappend' if ('${CIP_MODE}' == 'Buster') else ' '}"
BBFILES += "${@'${CIPDIR}/bullseye/*/*.bb ${CIPDIR}/bullseye/*/*.bbappend' if ('${CIP_MODE}' == 'Bullseye') else ' '}"

BBFILE_COLLECTIONS += "myir-rzfive-rzg2ul"
BBFILE_PATTERN_myir-rzfive-rzg2ul = "^${LAYERDIR}/"
BBFILE_PRIORITY_myir-rzfive-rzg2ul = "15"
#PACKAGECONFIG_append_pn-qtbase = " opengl"
PACKAGECONFIG_GL = "${@bb.utils.contains('DISTRO_FEATURES', 'opengl', 'gles2', '', d)}"
DISTRO_FEATURES_append = " virtualization"
PREFERRED_PROVIDER_virtual/kernel="linux-myir"
PREFERRED_PROVIDER_virtual/bootloader="u-boot-myir"

LAYERDEPENDS_myir-rzfive-rzg2ul = "core yocto yoctobsp openembedded-layer meta-python"
LAYERSERIES_COMPAT_myir-rzfive-rzg2ul = "dunfell"

HOSTTOOLS += "xz"
