#@TYPE: Machine
#@NAME: myir-rzg2ul machine
#@DESCRIPTION: RZ/G2UL MYIR platform

SOC_FAMILY = "r9a07g043u"
require conf/machine/include/rzg2l-common.inc
require conf/machine/include/cip-core.inc

DEFAULTTUNE ?= "cortexa55"

TUNE_CONF ?= "conf/machine/include/tune-cortexa55.inc"
require ${TUNE_CONF}

PREFERRED_PROVIDER_virtual/kernel = "linux-myir"
COMPATIBLE_MACHINE_myir-rzg2ul = "myir-rzg2ul"

UBOOT_CONFIG ??= "myc-rzg2ul"
UBOOT_CONFIG[myc-rzg2ul] = "myc-rzg2ul_defconfig"

# flash writer
EXTRA_IMAGEDEPENDS += " flash-writer"

# Supported devicetree
KERNEL_DEVICETREE = " \
	myir/myb-rzg2ul-disp.dtb \
"
