# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*.bb \
            ${LAYERDIR}/recipes-*/*.bbappend"

BBFILE_COLLECTIONS += "rzfive"
BBFILE_PATTERN_rzfive = "^${LAYERDIR}/"
BBFILE_PRIORITY_rzfive = "15"

#BBMASK += "recipes-common/recipes-debian/buster/binutils/binutils-cross_debian.bb"
#BBMASK += "recipes-common/recipes-debian/buster/pseudo/pseudo_debian.bb"
#BBMASK += "recipes-common/recipes-debian/buster/binutils/binutils_debian.bb"
BBMASK += "recipes-common/recipes-graphics/mali/*"
BBMASK += "recipes-common/recipes-graphics/mali/*.bb"
BBMASK += "recipes-common/recipes-graphics/mali/*.bbappend"
BBMASK += "recipes-common/recipes-openamp/open-amp/*.bb"
BBMASK += "layers/meta-qt5/recipes-qt/qt5/qt3d_git.bb"
PREFERRED_VERSION_go-runtime = "1.16%"
PREFERRED_VERSION_go-native = "1.16%"
PREFERRED_VERSION_go-cross = "1.16%"
PREFERRED_VERSION_go = "1.16%"
USE_OPENAMP = "0"
USE_QT3d = "0"
MEASY-COMMAND-RZFIVE = "1"
LAYERDEPENDS_rzfive = "myir-rzfive-rzg2ul"
LAYERSERIES_COMPAT_rzfive = "dunfell"
