# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

QT_LAYER = "${@os.path.isdir("${TOPDIR}/../layers/meta-qt5")}"
RZ_FEATURE = "${@os.path.isdir("${TOPDIR}/../layers/meta-rz-features")}"
VIRTUALIZATION_LAYER = "${@os.path.isdir("${TOPDIR}/../layers/meta-virtualization")}"

BBLAYERS ?= " \
  ${TOPDIR}/../layers/meta-gplv2 \
  ${TOPDIR}/../layers/poky/meta \
  ${TOPDIR}/../layers/poky/meta-poky \
  ${TOPDIR}/../layers/poky/meta-yocto-bsp \
  ${TOPDIR}/../layers/meta-myir-yg2lx \
  ${TOPDIR}/../layers/meta-openembedded/meta-oe \
  ${TOPDIR}/../layers/meta-openembedded/meta-python \
  ${TOPDIR}/../layers/meta-openembedded/meta-multimedia \
  ${TOPDIR}/../layers/meta-openembedded/meta-webserver \
  ${TOPDIR}/../layers/meta-openembedded/meta-initramfs \
  ${@'${TOPDIR}/../layers/meta-qt5' if '${QT_LAYER}' == 'True' else ''} \
  ${@'${TOPDIR}/../layers/meta-rz-features' if '${RZ_FEATURE}' == 'True' else ''} \
  ${@'${TOPDIR}/../layers/meta-openembedded/meta-filesystems' if '${VIRTUALIZATION_LAYER}' == 'True' else ''} \
  ${@'${TOPDIR}/../layers/meta-openembedded/meta-networking' if '${VIRTUALIZATION_LAYER}' == 'True' else ''} \
  ${@'${TOPDIR}/../layers/meta-virtualization' if '${VIRTUALIZATION_LAYER}' == 'True' else ''} \
  "
